{
    "projects": [],
    "styleguides": [
        "5dc531054c166a77d39d19b0"
    ],
    "components": [
        {
            "path": "Connected Components/Components/Button.swift",
            "urlPaths": {
                "github": "Connected%20Components/Components/Button.swift"
            },
            "zeplinNames": [
                "Controls / Button / Secondary",
                "Controls / Button / Apple Pay",
                "Controls / Button / Primary"
            ]
        },
        {
            "path": "Connected Components/Components/Card.swift",
            "urlPaths": {
                "github": "Connected%20Components/Components/Card.swift"
            },
            "zeplinNames": [
                "Card",
                "Card with reviews",
                "Card with description"
            ]
        },
        {
            "path": "Connected Components/Components/NavigationBar.swift",
            "zeplinNames": [
                "Navigation bar / Transparent",
                "Navigation bar / Large",
                "Navigation bar / Normal"
            ]
        }
    ],
    "baseURLs": [
        {
            "type": "github",
            "url": "https://github.com/borulday/example-swift-components/blob/master"
        }
    ]
}